{
  "contractAddress": "0x9dD9012Ac0b19B4cd819083F55c8361BAade7587",
  "contractAddressStake": "0x73a200fB24f28B3319843225aAaF6E4221ec2ade",
  "contractAddressHoney": "",
  "openseaId": "",
  "network": "rinkeby",
  "gasLimit": {
    "localhost": 150000,
    "rinkeby": 150000,
    "homestead": 150000,
    "perToken": 50000,
    "approving": 70000
  },
  "etherscan": {
    "localhost": "url://tx/HASH",
    "rinkeby": "https://rinkeby.etherscan.io/tx/HASH",
    "homestead": "https://etherscan.io/tx/HASH"
  },
  "opensea": {
    "localhost": "url://ID/TOKEN",
    "rinkeby": "https://testnets.opensea.io/collection/ID",
    "homestead": "https://opensea.io/assets/ID/TOKEN"
  },
  "infura": {
    "localhost": "https://rinkeby.infura.io/v3/610918dbaae54ff6a10e15fd2e8c5b72",
    "rinkeby": "https://eth-rinkeby.alchemyapi.io/v2/EVEIeMhn2a5m8ugPG4-_EePGTnrEs3Z_",
    "homestead": "https://eth-mainnet.alchemyapi.io/v2/k11xgawuvbFgtbYgIovIJu0FwYBRGxAg"
  }
}
